# java-techstack

./: .env  README.md  docker-compose.yaml
env-ssh-key/: jts_rsa  jts_rsa.pub
lib-parent/: pom.xml
service-config/: .dockerignore  Dockerfile  build.sh  debug.sh  init.sh  pom.xml
service-config/src/main/java/com/augustine/jts/configuration/: ConfigurationApplication.java
service-config/src/main/resources/: application-devel.properties  application-prod.properties  application-test.properties  application.properties
service-config/src/test/java/com/augustine/jts/configuration/: ConfigurationApplicationTests.java
service-git/: .dockerignore  Dockerfile  build.sh
service-git/configs/base/: jts-common.properties
service-git/configs/devel/: jts-common-devel.properties
