spring.cloud.config.server.git.uri=${JTS_GIT_URI:ssh://jts_git:2222/repo/configuration.git}
spring.cloud.config.server.git.refreshRate=10
spring.cloud.config.server.git.cloneOnStart=false
spring.cloud.config.server.git.defaultLabel=master
spring.cloud.config.server.git.searchPaths=base,prod