server.port=${PORT}
spring.application.name=jts_config-service
spring.profiles.active=${PROFILE:devel}

spring.cloud.config.server.git.uri=${JTS_GIT_URI}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.privateKey=${JTS_GIT_PKEY}
spring.cloud.config.server.git.refreshRate=10
spring.cloud.config.server.git.cloneOnStart=false
spring.cloud.config.server.git.defaultLabel=${JTS_GIT_LBL}
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.force-pull=true

spring.security.user.name=${JTS_CONFIG_SERVICE_USER}
spring.security.user.password=${JTS_CONFIG_SERVICE_PASS}