server.port=${PORT:6001}

spring.cloud.config.server.git.uri=${JTS_GIT_URI:ssh://jts_admin@jts_git:2222/repo/configuration.git}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.privateKey=${JTS_GIT_PKEY}
spring.cloud.config.server.git.refreshRate=10
spring.cloud.config.server.git.cloneOnStart=false
spring.cloud.config.server.git.defaultLabel=master
spring.cloud.config.server.git.searchPaths=base,devel

spring.security.user.name=${JTS_CONFIG_SERVICE_USER:jts_admin}
spring.security.user.password=${JTS_CONFIG_SERVICE_PASS:develX098sRsa}